<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            
            
        }
        li{
            float: right;
        }
        li a{
            display: block;
            padding: 10px;
            background-color: green;
            font-style: oblique;
            
        }
        img{
            width: 300px;
            height: 300px;
            margin: 80px 10px 10px 10px;
            float: left;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#about">about</a></li>
        <li><a href="#contact">contact</a></li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>Tanthai suwannawong</h1>
    <h2>About me</h2>
    <div class="box">
        <img src="img/Profile.jpg" alt=""><b id="about"></b>
        <p><center>About me</center></p>
        <p>Name : Tanthai suwannawong</p>
        <p>Age : 19</p>
        <p>Date of birth : 24 April 2007</p>
        <p>School : Khonkaen Technical College</p>
        <p>Department : Information Technologies</p>
        <p>Email : tanthaisuwannawong10@gmail.com</p>
        <p>School Email : s66309010026@kktech.ac.th</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="box2">
        <p><center>Contact</center></p>
        <p>Discord :</p>
        <p>Line :</p>
        <p>Phone number : 0843932746</p>
        <p>Github : Tanthai10</p>
    </div><b id="contact"></b>
</body>
</html>